<!DOCTYPE html>
<meta charset="utf-8">
<style>

svg {
  background: #376aac;
}

.node circle {
  opacity: 1.0;
}

line {
  stroke: white;
  stroke-width: 3px;
  stroke-opacity: 1.0;
}

</style>
<body>

<button id="addCircles" type="button">Add Circles</button>
<button id="addLines">Add Lines</button>

<script src="bower_components/jquery/jquery.js"></script>
<script src="http://d3js.org/d3.v3.js"></script>
<!-- <script src="scripts/libs/d3.js"></script> -->
<script>

var forceData = {
  nodes: [
    {size: 3},
    {size: 1},
    {size: 1},
    {size: 1},
    {size: 1},
    {size: 1}
  ]
}

var forceConfig = {
  charge: -10000,
  friction: 0.1,
  gravity: 0.6,
  linkDistance: 120,
  initialNodes: 50
}
var circleColors = ['#179E5A','#F6B418','#B12F31'];
var nodeScale = 10; //nodes will be scaled by this * their size in the data file
var width = 1000, height = 800;
var color = d3.scale.category10();

var nodes = [], links = [];
var linkedByIndex = {};
var force, svg, node, link;

function init(){
  buildForceLayout();
  setTimeout(function(){
    addInitialNodesAndLinks(forceConfig.initialNodes);
  },500);
}

function buildForceLayout(){
  force = d3.layout.force()
  .nodes(nodes)
  .links(links)
  .charge(forceConfig.charge)
  .friction(forceConfig.friction)
  .gravity(forceConfig.gravity)
  .linkDistance(forceConfig.linkDistance)
  .size([width, height])
  .on("tick", tick);

  svg = d3.select("body").append("svg")
  .attr("width", width)
  .attr("height", height);

  node = svg.selectAll(".node"),
  link = svg.selectAll(".link");
}

function addInitialNodesAndLinks(num){
  for (var i=0;i<num;i++){
    addNode();
  }
  for (var j=0;j<num;j++){
    addLink();
  }

  links.forEach(function(d) {
    linkedByIndex[d.source.id + "-" + d.target.id] = true;
  });

  start();
}

function addNodeAndLink(){
  addNode();
  addLink();
  start();
}

function addNode(){
  var numNodes = nodes.length;
  var node = {size: randomNumber(1,3), id: numNodes };
  //console.log(numNodes);
  nodes.push(node);
}

function addLink(){
   var numNodes = nodes.length-1;
    var link = { source: nodes[randomNumber(0,numNodes)], target: nodes[randomNumber(0,numNodes)] }
    links.push(link);
}

function start() {

  link = link.data(force.links(), function(d) {
    //console.log(d.source.id,d.target.id);
    return d.source.id + "-" + d.target.id;
  });
  link.enter().insert("line", ".node").attr("class", "link");
  link.exit().remove();

  node = node.data(force.nodes(), function(d) { return d.id;});
  node.enter()
  .append("circle")
  .attr("class", function(d) { return "node node" + d.id; })
  .attr("fill", function(d,i){
    var numCircles = circleColors.length;
    var circleColorIndex = i%numCircles;
    return circleColors[circleColorIndex];
  })
  .attr("r", nodeRadius)
  .on("mouseover", onNodeOver)
  .on("mouseout", onNodeOut)
  .call(force.drag);
  node.exit().remove();

  force.start();
}

function onNodeOver(d){
  var circle = d3.select(this);
  var rOrig = circle.attr("r");
  var colorOrig = circle.attr('fill');

  circle.attr('data-colorOrig',colorOrig)
  .attr('data-rOrig', rOrig);
  circle.transition(500)
  .attr("r", 5)
  .attr("fill","#557DC1");

  link.transition(500)
  .style("stroke-width", function(o){
    return o.source === d || o.target === d ? 1 : 2;
  })
  .style('stroke-opacity',function(o){
    return o.source === d || o.target === d ? .5 : 1;
  });

}

function onNodeOut(d){
  var circle = d3.select(this);
  var rOrig = circle.attr("data-rOrig");
  var colorOrig = circle.attr("data-colorOrig");

  circle.transition(500)
  .attr("r", rOrig)
  .attr("fill",colorOrig);

  link.transition(500)
  .style("stroke-width", 2)
  .style('stroke-opacity',1);
}

function nodeRadius(d) {
  switch (d.size){
    case 1:
      return 5;
      break;
    case 2:
      return 7;
      break;
    case 3:
      return 15;
      break;
  }
}
/*
function isConnected(a, b) {
    return isConnectedAsTarget(a, b) || isConnectedAsSource(a, b) || a.id == b.id;
}

function isConnectedAsSource(a, b) {
    console.log(a.id,b.id,linkedByIndex[a.id+'-'+b.id]);
    return linkedByIndex[a.id + "-" + b.id];
}

function isConnectedAsTarget(a, b) {
    return linkedByIndex[b.id + "-" + a.id];
}*/

function tick() {
  node.attr("cx", function(d) { return d.x; })
  .attr("cy", function(d) { return d.y; });

  link.attr("x1", function(d) { return d.source.x; })
  .attr("y1", function(d) { return d.source.y; })
  .attr("x2", function(d) { return d.target.x; })
  .attr("y2", function(d) { return d.target.y; });

}

$('#addCircles').on('click',function(){
  addNodeAndLink();
})

function randomNumber(min, max) {
  return Math.floor(Math.random() * (max - min + 1) + min);
};

init();

</script>
</body>
